{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDB": "Host=localhost;Database=ecommerce_write;Username=postgres;Password=4524;Port=5432;",
    "ReadDb": "Host=localhost;Database=ecommerce_read;Username=postgres;Password=4524;Port=5432;"
  },
  "AllowedHosts": "*"
}
